<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

     <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.1</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-workflow-eudonetrestdirectory</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>Workflow eudonet rest directory module</name>

	<repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-workflow</artifactId>
			<version>[4.2.3,)</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-directory</artifactId>
			<version>[4.0.3,)</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>[3.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-managewferror</artifactId>
            <version>[3.0.1-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
		
	</dependencies>
	
	<properties>
        <componentName>workflow-eudonetrestdirectory</componentName>
        <jiraProjectName>MWERDIRECT</jiraProjectName>
        <jiraComponentId>13679</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-wf-module-workflow-eudonetrestdirectory</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-wf-module-workflow-eudonetrestdirectory</developerConnection>
        <url>https://github.com/lutece-platform/lutece-wf-module-workflow-eudonetrestdirectory</url>
      <tag>HEAD</tag>
  </scm>
	
</project>
